is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ELEE_1119_mobileApp.Client
build_property.RootNamespace = ELEE_1119_mobileApp.Client
build_property.ProjectDir = C:\Users\Charles\Documents\Visual Studio Projects\ELEE_1119_mobileApp\Client\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Charles\Documents\Visual Studio Projects\ELEE_1119_mobileApp\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Charles/Documents/Visual Studio Projects/ELEE_1119_mobileApp/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Charles/Documents/Visual Studio Projects/ELEE_1119_mobileApp/Client/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Charles/Documents/Visual Studio Projects/ELEE_1119_mobileApp/Client/Pages/FileUpload.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmlsZVVwbG9hZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Charles/Documents/Visual Studio Projects/ELEE_1119_mobileApp/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
