C:\Users\Charles\Documents\Visual Studio Projects\ELEE_1119_App\ELEE_1119_App\Shared\bin\Debug\net7.0\ELEE_1119_App.Shared.deps.json
C:\Users\Charles\Documents\Visual Studio Projects\ELEE_1119_App\ELEE_1119_App\Shared\bin\Debug\net7.0\ELEE_1119_App.Shared.dll
C:\Users\Charles\Documents\Visual Studio Projects\ELEE_1119_App\ELEE_1119_App\Shared\bin\Debug\net7.0\ELEE_1119_App.Shared.pdb
C:\Users\Charles\Documents\Visual Studio Projects\ELEE_1119_App\ELEE_1119_App\Shared\obj\Debug\net7.0\ELEE_1119_App.Shared.csproj.AssemblyReference.cache
C:\Users\Charles\Documents\Visual Studio Projects\ELEE_1119_App\ELEE_1119_App\Shared\obj\Debug\net7.0\ELEE_1119_App.Shared.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Charles\Documents\Visual Studio Projects\ELEE_1119_App\ELEE_1119_App\Shared\obj\Debug\net7.0\ELEE_1119_App.Shared.AssemblyInfoInputs.cache
C:\Users\Charles\Documents\Visual Studio Projects\ELEE_1119_App\ELEE_1119_App\Shared\obj\Debug\net7.0\ELEE_1119_App.Shared.AssemblyInfo.cs
C:\Users\Charles\Documents\Visual Studio Projects\ELEE_1119_App\ELEE_1119_App\Shared\obj\Debug\net7.0\ELEE_1119_App.Shared.csproj.CoreCompileInputs.cache
C:\Users\Charles\Documents\Visual Studio Projects\ELEE_1119_App\ELEE_1119_App\Shared\obj\Debug\net7.0\ELEE_1119_App.Shared.dll
C:\Users\Charles\Documents\Visual Studio Projects\ELEE_1119_App\ELEE_1119_App\Shared\obj\Debug\net7.0\refint\ELEE_1119_App.Shared.dll
C:\Users\Charles\Documents\Visual Studio Projects\ELEE_1119_App\ELEE_1119_App\Shared\obj\Debug\net7.0\ELEE_1119_App.Shared.pdb
C:\Users\Charles\Documents\Visual Studio Projects\ELEE_1119_App\ELEE_1119_App\Shared\obj\Debug\net7.0\ref\ELEE_1119_App.Shared.dll
